<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .slider {
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }
      .next_btn,
      .prev_btn {
        padding: 10px;
        color: black;
        z-index: 999;
        border-radius: 50px;
        outline: none;
        border: none;
      }
      .slider_container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: red;
        align-items: center;
      }
      .slide_item {
        width: 250px;
        height: 250px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <button class="prev_btn">Prev</button>
      <!--  -->
      <div class="slider_container"></div>
      <!--  -->
      <button class="next_btn">Next</button>
    </div>

    <script>
      let data = [
        { name: "indal 1" },
        { name: "indal 2" },
        { name: "indal 3 " },
        { name: "indal 4 " },
        { name: "indal 5" },
        { name: "indal 6" },
      ];
      const nextBtn = document.querySelector(".next_btn");
      const prevBtn = document.querySelector(".prev_btn");
      const slider_container = document.querySelector(".slider_container");

      for (let index = 0; index < data.length; index++) {
        if (index <  4) {
          slider_container.innerHTML += `
          <div class="slide_item">
            <img style="" height="200px" width="200px" />
            <h3>${data[index].name}</h3>
          </div>
          `;
        }
        nextBtn.addEventListener("click", function () {
          slider_container.innerHTML = `
          <div class="slide_item">
            <img style="" height="200px" width="200px" />
            <h3>${data[index].name}</h3>
          </div>
          `;
        });
      }

      // nextBtn.addEventListener("click", () => {
      //   slider_container.innerHTML = `
      //   <div class="slide_item">
      //     <img style="" height="200px" width="200px" />
      //     <h3>Indaerwerl</h3>
      //   </div>
      //   <div class="slide_item">
      //     <img style="" height="200px" width="200px" />
      //     <h3>werwerw</h3>
      //   </div>
      //   `;
      // });
      // prevBtn.addEventListener("click", () => {});
    </script>
  </body>
</html>
